// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "IMLogin.pb.h"
// @@protoc_insertion_point(imports)

@implementation ImloginRoot
static PBExtensionRegistry* extensionRegistry = nil;
+ (PBExtensionRegistry*) extensionRegistry {
  return extensionRegistry;
}

+ (void) initialize {
  if (self == [ImloginRoot class]) {
    PBMutableExtensionRegistry* registry = [PBMutableExtensionRegistry registry];
    [self registerAllExtensions:registry];
    [ImbaseDefineRoot registerAllExtensions:registry];
    extensionRegistry = registry;
  }
}
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry {
}
@end

@interface IMMsgServReq ()
@end

@implementation IMMsgServReq

- (void) dealloc {
}
- (id) init {
  if ((self = [super init])) {
  }
  return self;
}
static IMMsgServReq* defaultIMMsgServReqInstance = nil;
+ (void) initialize {
  if (self == [IMMsgServReq class]) {
    defaultIMMsgServReqInstance = [[IMMsgServReq alloc] init];
  }
}
+ (IMMsgServReq*) defaultInstance {
  return defaultIMMsgServReqInstance;
}
- (IMMsgServReq*) defaultInstance {
  return defaultIMMsgServReqInstance;
}
- (BOOL) isInitialized {
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMMsgServReq*) parseFromData:(NSData*) data {
  return (IMMsgServReq*)[[[IMMsgServReq builder] mergeFromData:data] build];
}
+ (IMMsgServReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMMsgServReq*)[[[IMMsgServReq builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMMsgServReq*) parseFromInputStream:(NSInputStream*) input {
  return (IMMsgServReq*)[[[IMMsgServReq builder] mergeFromInputStream:input] build];
}
+ (IMMsgServReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMMsgServReq*)[[[IMMsgServReq builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMMsgServReq*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMMsgServReq*)[[[IMMsgServReq builder] mergeFromCodedInputStream:input] build];
}
+ (IMMsgServReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMMsgServReq*)[[[IMMsgServReq builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMMsgServReqBuilder*) builder {
  return [[IMMsgServReqBuilder alloc] init];
}
+ (IMMsgServReqBuilder*) builderWithPrototype:(IMMsgServReq*) prototype {
  return [[IMMsgServReq builder] mergeFrom:prototype];
}
- (IMMsgServReqBuilder*) builder {
  return [IMMsgServReq builder];
}
- (IMMsgServReqBuilder*) toBuilder {
  return [IMMsgServReq builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMMsgServReq class]]) {
    return NO;
  }
  IMMsgServReq *otherMessage = other;
  return
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMMsgServReqBuilder()
@property (strong) IMMsgServReq* result;
@end

@implementation IMMsgServReqBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMMsgServReq alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMMsgServReqBuilder*) clear {
  self.result = [[IMMsgServReq alloc] init];
  return self;
}
- (IMMsgServReqBuilder*) clone {
  return [IMMsgServReq builderWithPrototype:result];
}
- (IMMsgServReq*) defaultInstance {
  return [IMMsgServReq defaultInstance];
}
- (IMMsgServReq*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMMsgServReq*) buildPartial {
  IMMsgServReq* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMMsgServReqBuilder*) mergeFrom:(IMMsgServReq*) other {
  if (other == [IMMsgServReq defaultInstance]) {
    return self;
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMMsgServReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMMsgServReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
    }
  }
}
@end

@interface IMMsgServRsp ()
@property ResultType resultCode;
@property (strong) NSString* priorIp;
@property (strong) NSString* backipIp;
@property UInt32 port;
@end

@implementation IMMsgServRsp

- (BOOL) hasResultCode {
  return !!hasResultCode_;
}
- (void) setHasResultCode:(BOOL) value_ {
  hasResultCode_ = !!value_;
}
@synthesize resultCode;
- (BOOL) hasPriorIp {
  return !!hasPriorIp_;
}
- (void) setHasPriorIp:(BOOL) value_ {
  hasPriorIp_ = !!value_;
}
@synthesize priorIp;
- (BOOL) hasBackipIp {
  return !!hasBackipIp_;
}
- (void) setHasBackipIp:(BOOL) value_ {
  hasBackipIp_ = !!value_;
}
@synthesize backipIp;
- (BOOL) hasPort {
  return !!hasPort_;
}
- (void) setHasPort:(BOOL) value_ {
  hasPort_ = !!value_;
}
@synthesize port;
- (void) dealloc {
  self.priorIp = nil;
  self.backipIp = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.resultCode = ResultTypeRefuseReasonNone;
    self.priorIp = @"";
    self.backipIp = @"";
    self.port = 0;
  }
  return self;
}
static IMMsgServRsp* defaultIMMsgServRspInstance = nil;
+ (void) initialize {
  if (self == [IMMsgServRsp class]) {
    defaultIMMsgServRspInstance = [[IMMsgServRsp alloc] init];
  }
}
+ (IMMsgServRsp*) defaultInstance {
  return defaultIMMsgServRspInstance;
}
- (IMMsgServRsp*) defaultInstance {
  return defaultIMMsgServRspInstance;
}
- (BOOL) isInitialized {
  if (!self.hasResultCode) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasResultCode) {
    [output writeEnum:1 value:self.resultCode];
  }
  if (self.hasPriorIp) {
    [output writeString:2 value:self.priorIp];
  }
  if (self.hasBackipIp) {
    [output writeString:3 value:self.backipIp];
  }
  if (self.hasPort) {
    [output writeUInt32:4 value:self.port];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasResultCode) {
    size_ += computeEnumSize(1, self.resultCode);
  }
  if (self.hasPriorIp) {
    size_ += computeStringSize(2, self.priorIp);
  }
  if (self.hasBackipIp) {
    size_ += computeStringSize(3, self.backipIp);
  }
  if (self.hasPort) {
    size_ += computeUInt32Size(4, self.port);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMMsgServRsp*) parseFromData:(NSData*) data {
  return (IMMsgServRsp*)[[[IMMsgServRsp builder] mergeFromData:data] build];
}
+ (IMMsgServRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMMsgServRsp*)[[[IMMsgServRsp builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMMsgServRsp*) parseFromInputStream:(NSInputStream*) input {
  return (IMMsgServRsp*)[[[IMMsgServRsp builder] mergeFromInputStream:input] build];
}
+ (IMMsgServRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMMsgServRsp*)[[[IMMsgServRsp builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMMsgServRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMMsgServRsp*)[[[IMMsgServRsp builder] mergeFromCodedInputStream:input] build];
}
+ (IMMsgServRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMMsgServRsp*)[[[IMMsgServRsp builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMMsgServRspBuilder*) builder {
  return [[IMMsgServRspBuilder alloc] init];
}
+ (IMMsgServRspBuilder*) builderWithPrototype:(IMMsgServRsp*) prototype {
  return [[IMMsgServRsp builder] mergeFrom:prototype];
}
- (IMMsgServRspBuilder*) builder {
  return [IMMsgServRsp builder];
}
- (IMMsgServRspBuilder*) toBuilder {
  return [IMMsgServRsp builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasResultCode) {
    [output appendFormat:@"%@%@: %d\n", indent, @"resultCode", (int)self.resultCode];
  }
  if (self.hasPriorIp) {
    [output appendFormat:@"%@%@: %@\n", indent, @"priorIp", self.priorIp];
  }
  if (self.hasBackipIp) {
    [output appendFormat:@"%@%@: %@\n", indent, @"backipIp", self.backipIp];
  }
  if (self.hasPort) {
    [output appendFormat:@"%@%@: %@\n", indent, @"port", [NSNumber numberWithInteger:self.port]];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMMsgServRsp class]]) {
    return NO;
  }
  IMMsgServRsp *otherMessage = other;
  return
      self.hasResultCode == otherMessage.hasResultCode &&
      (!self.hasResultCode || self.resultCode == otherMessage.resultCode) &&
      self.hasPriorIp == otherMessage.hasPriorIp &&
      (!self.hasPriorIp || [self.priorIp isEqual:otherMessage.priorIp]) &&
      self.hasBackipIp == otherMessage.hasBackipIp &&
      (!self.hasBackipIp || [self.backipIp isEqual:otherMessage.backipIp]) &&
      self.hasPort == otherMessage.hasPort &&
      (!self.hasPort || self.port == otherMessage.port) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasResultCode) {
    hashCode = hashCode * 31 + self.resultCode;
  }
  if (self.hasPriorIp) {
    hashCode = hashCode * 31 + [self.priorIp hash];
  }
  if (self.hasBackipIp) {
    hashCode = hashCode * 31 + [self.backipIp hash];
  }
  if (self.hasPort) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.port] hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMMsgServRspBuilder()
@property (strong) IMMsgServRsp* result;
@end

@implementation IMMsgServRspBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMMsgServRsp alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMMsgServRspBuilder*) clear {
  self.result = [[IMMsgServRsp alloc] init];
  return self;
}
- (IMMsgServRspBuilder*) clone {
  return [IMMsgServRsp builderWithPrototype:result];
}
- (IMMsgServRsp*) defaultInstance {
  return [IMMsgServRsp defaultInstance];
}
- (IMMsgServRsp*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMMsgServRsp*) buildPartial {
  IMMsgServRsp* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMMsgServRspBuilder*) mergeFrom:(IMMsgServRsp*) other {
  if (other == [IMMsgServRsp defaultInstance]) {
    return self;
  }
  if (other.hasResultCode) {
    [self setResultCode:other.resultCode];
  }
  if (other.hasPriorIp) {
    [self setPriorIp:other.priorIp];
  }
  if (other.hasBackipIp) {
    [self setBackipIp:other.backipIp];
  }
  if (other.hasPort) {
    [self setPort:other.port];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMMsgServRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMMsgServRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        ResultType value = (ResultType)[input readEnum];
        if (ResultTypeIsValidValue(value)) {
          [self setResultCode:value];
        } else {
          [unknownFields mergeVarintField:1 value:value];
        }
        break;
      }
      case 18: {
        [self setPriorIp:[input readString]];
        break;
      }
      case 26: {
        [self setBackipIp:[input readString]];
        break;
      }
      case 32: {
        [self setPort:[input readUInt32]];
        break;
      }
    }
  }
}
- (BOOL) hasResultCode {
  return result.hasResultCode;
}
- (ResultType) resultCode {
  return result.resultCode;
}
- (IMMsgServRspBuilder*) setResultCode:(ResultType) value {
  result.hasResultCode = YES;
  result.resultCode = value;
  return self;
}
- (IMMsgServRspBuilder*) clearResultCode {
  result.hasResultCode = NO;
  result.resultCode = ResultTypeRefuseReasonNone;
  return self;
}
- (BOOL) hasPriorIp {
  return result.hasPriorIp;
}
- (NSString*) priorIp {
  return result.priorIp;
}
- (IMMsgServRspBuilder*) setPriorIp:(NSString*) value {
  result.hasPriorIp = YES;
  result.priorIp = value;
  return self;
}
- (IMMsgServRspBuilder*) clearPriorIp {
  result.hasPriorIp = NO;
  result.priorIp = @"";
  return self;
}
- (BOOL) hasBackipIp {
  return result.hasBackipIp;
}
- (NSString*) backipIp {
  return result.backipIp;
}
- (IMMsgServRspBuilder*) setBackipIp:(NSString*) value {
  result.hasBackipIp = YES;
  result.backipIp = value;
  return self;
}
- (IMMsgServRspBuilder*) clearBackipIp {
  result.hasBackipIp = NO;
  result.backipIp = @"";
  return self;
}
- (BOOL) hasPort {
  return result.hasPort;
}
- (UInt32) port {
  return result.port;
}
- (IMMsgServRspBuilder*) setPort:(UInt32) value {
  result.hasPort = YES;
  result.port = value;
  return self;
}
- (IMMsgServRspBuilder*) clearPort {
  result.hasPort = NO;
  result.port = 0;
  return self;
}
@end

@interface IMLoginReq ()
@property (strong) NSString* userName;
@property (strong) NSString* password;
@property UserStatType onlineStatus;
@property ClientType clientType;
@property (strong) NSString* clientVersion;
@end

@implementation IMLoginReq

- (BOOL) hasUserName {
  return !!hasUserName_;
}
- (void) setHasUserName:(BOOL) value_ {
  hasUserName_ = !!value_;
}
@synthesize userName;
- (BOOL) hasPassword {
  return !!hasPassword_;
}
- (void) setHasPassword:(BOOL) value_ {
  hasPassword_ = !!value_;
}
@synthesize password;
- (BOOL) hasOnlineStatus {
  return !!hasOnlineStatus_;
}
- (void) setHasOnlineStatus:(BOOL) value_ {
  hasOnlineStatus_ = !!value_;
}
@synthesize onlineStatus;
- (BOOL) hasClientType {
  return !!hasClientType_;
}
- (void) setHasClientType:(BOOL) value_ {
  hasClientType_ = !!value_;
}
@synthesize clientType;
- (BOOL) hasClientVersion {
  return !!hasClientVersion_;
}
- (void) setHasClientVersion:(BOOL) value_ {
  hasClientVersion_ = !!value_;
}
@synthesize clientVersion;
- (void) dealloc {
  self.userName = nil;
  self.password = nil;
  self.clientVersion = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.userName = @"";
    self.password = @"";
    self.onlineStatus = UserStatTypeUserStatusOnline;
    self.clientType = ClientTypeClientTypeWindows;
    self.clientVersion = @"";
  }
  return self;
}
static IMLoginReq* defaultIMLoginReqInstance = nil;
+ (void) initialize {
  if (self == [IMLoginReq class]) {
    defaultIMLoginReqInstance = [[IMLoginReq alloc] init];
  }
}
+ (IMLoginReq*) defaultInstance {
  return defaultIMLoginReqInstance;
}
- (IMLoginReq*) defaultInstance {
  return defaultIMLoginReqInstance;
}
- (BOOL) isInitialized {
  if (!self.hasUserName) {
    return NO;
  }
  if (!self.hasPassword) {
    return NO;
  }
  if (!self.hasOnlineStatus) {
    return NO;
  }
  if (!self.hasClientType) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasUserName) {
    [output writeString:1 value:self.userName];
  }
  if (self.hasPassword) {
    [output writeString:2 value:self.password];
  }
  if (self.hasOnlineStatus) {
    [output writeEnum:3 value:self.onlineStatus];
  }
  if (self.hasClientType) {
    [output writeEnum:4 value:self.clientType];
  }
  if (self.hasClientVersion) {
    [output writeString:5 value:self.clientVersion];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasUserName) {
    size_ += computeStringSize(1, self.userName);
  }
  if (self.hasPassword) {
    size_ += computeStringSize(2, self.password);
  }
  if (self.hasOnlineStatus) {
    size_ += computeEnumSize(3, self.onlineStatus);
  }
  if (self.hasClientType) {
    size_ += computeEnumSize(4, self.clientType);
  }
  if (self.hasClientVersion) {
    size_ += computeStringSize(5, self.clientVersion);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMLoginReq*) parseFromData:(NSData*) data {
  return (IMLoginReq*)[[[IMLoginReq builder] mergeFromData:data] build];
}
+ (IMLoginReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLoginReq*)[[[IMLoginReq builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMLoginReq*) parseFromInputStream:(NSInputStream*) input {
  return (IMLoginReq*)[[[IMLoginReq builder] mergeFromInputStream:input] build];
}
+ (IMLoginReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLoginReq*)[[[IMLoginReq builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLoginReq*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMLoginReq*)[[[IMLoginReq builder] mergeFromCodedInputStream:input] build];
}
+ (IMLoginReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLoginReq*)[[[IMLoginReq builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLoginReqBuilder*) builder {
  return [[IMLoginReqBuilder alloc] init];
}
+ (IMLoginReqBuilder*) builderWithPrototype:(IMLoginReq*) prototype {
  return [[IMLoginReq builder] mergeFrom:prototype];
}
- (IMLoginReqBuilder*) builder {
  return [IMLoginReq builder];
}
- (IMLoginReqBuilder*) toBuilder {
  return [IMLoginReq builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasUserName) {
    [output appendFormat:@"%@%@: %@\n", indent, @"userName", self.userName];
  }
  if (self.hasPassword) {
    [output appendFormat:@"%@%@: %@\n", indent, @"password", self.password];
  }
  if (self.hasOnlineStatus) {
    [output appendFormat:@"%@%@: %d\n", indent, @"onlineStatus", (int)self.onlineStatus];
  }
  if (self.hasClientType) {
    [output appendFormat:@"%@%@: %d\n", indent, @"clientType", (int)self.clientType];
  }
  if (self.hasClientVersion) {
    [output appendFormat:@"%@%@: %@\n", indent, @"clientVersion", self.clientVersion];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMLoginReq class]]) {
    return NO;
  }
  IMLoginReq *otherMessage = other;
  return
      self.hasUserName == otherMessage.hasUserName &&
      (!self.hasUserName || [self.userName isEqual:otherMessage.userName]) &&
      self.hasPassword == otherMessage.hasPassword &&
      (!self.hasPassword || [self.password isEqual:otherMessage.password]) &&
      self.hasOnlineStatus == otherMessage.hasOnlineStatus &&
      (!self.hasOnlineStatus || self.onlineStatus == otherMessage.onlineStatus) &&
      self.hasClientType == otherMessage.hasClientType &&
      (!self.hasClientType || self.clientType == otherMessage.clientType) &&
      self.hasClientVersion == otherMessage.hasClientVersion &&
      (!self.hasClientVersion || [self.clientVersion isEqual:otherMessage.clientVersion]) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasUserName) {
    hashCode = hashCode * 31 + [self.userName hash];
  }
  if (self.hasPassword) {
    hashCode = hashCode * 31 + [self.password hash];
  }
  if (self.hasOnlineStatus) {
    hashCode = hashCode * 31 + self.onlineStatus;
  }
  if (self.hasClientType) {
    hashCode = hashCode * 31 + self.clientType;
  }
  if (self.hasClientVersion) {
    hashCode = hashCode * 31 + [self.clientVersion hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMLoginReqBuilder()
@property (strong) IMLoginReq* result;
@end

@implementation IMLoginReqBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMLoginReq alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMLoginReqBuilder*) clear {
  self.result = [[IMLoginReq alloc] init];
  return self;
}
- (IMLoginReqBuilder*) clone {
  return [IMLoginReq builderWithPrototype:result];
}
- (IMLoginReq*) defaultInstance {
  return [IMLoginReq defaultInstance];
}
- (IMLoginReq*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMLoginReq*) buildPartial {
  IMLoginReq* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMLoginReqBuilder*) mergeFrom:(IMLoginReq*) other {
  if (other == [IMLoginReq defaultInstance]) {
    return self;
  }
  if (other.hasUserName) {
    [self setUserName:other.userName];
  }
  if (other.hasPassword) {
    [self setPassword:other.password];
  }
  if (other.hasOnlineStatus) {
    [self setOnlineStatus:other.onlineStatus];
  }
  if (other.hasClientType) {
    [self setClientType:other.clientType];
  }
  if (other.hasClientVersion) {
    [self setClientVersion:other.clientVersion];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMLoginReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMLoginReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        [self setUserName:[input readString]];
        break;
      }
      case 18: {
        [self setPassword:[input readString]];
        break;
      }
      case 24: {
        UserStatType value = (UserStatType)[input readEnum];
        if (UserStatTypeIsValidValue(value)) {
          [self setOnlineStatus:value];
        } else {
          [unknownFields mergeVarintField:3 value:value];
        }
        break;
      }
      case 32: {
        ClientType value = (ClientType)[input readEnum];
        if (ClientTypeIsValidValue(value)) {
          [self setClientType:value];
        } else {
          [unknownFields mergeVarintField:4 value:value];
        }
        break;
      }
      case 42: {
        [self setClientVersion:[input readString]];
        break;
      }
    }
  }
}
- (BOOL) hasUserName {
  return result.hasUserName;
}
- (NSString*) userName {
  return result.userName;
}
- (IMLoginReqBuilder*) setUserName:(NSString*) value {
  result.hasUserName = YES;
  result.userName = value;
  return self;
}
- (IMLoginReqBuilder*) clearUserName {
  result.hasUserName = NO;
  result.userName = @"";
  return self;
}
- (BOOL) hasPassword {
  return result.hasPassword;
}
- (NSString*) password {
  return result.password;
}
- (IMLoginReqBuilder*) setPassword:(NSString*) value {
  result.hasPassword = YES;
  result.password = value;
  return self;
}
- (IMLoginReqBuilder*) clearPassword {
  result.hasPassword = NO;
  result.password = @"";
  return self;
}
- (BOOL) hasOnlineStatus {
  return result.hasOnlineStatus;
}
- (UserStatType) onlineStatus {
  return result.onlineStatus;
}
- (IMLoginReqBuilder*) setOnlineStatus:(UserStatType) value {
  result.hasOnlineStatus = YES;
  result.onlineStatus = value;
  return self;
}
- (IMLoginReqBuilder*) clearOnlineStatus {
  result.hasOnlineStatus = NO;
  result.onlineStatus = UserStatTypeUserStatusOnline;
  return self;
}
- (BOOL) hasClientType {
  return result.hasClientType;
}
- (ClientType) clientType {
  return result.clientType;
}
- (IMLoginReqBuilder*) setClientType:(ClientType) value {
  result.hasClientType = YES;
  result.clientType = value;
  return self;
}
- (IMLoginReqBuilder*) clearClientType {
  result.hasClientType = NO;
  result.clientType = ClientTypeClientTypeWindows;
  return self;
}
- (BOOL) hasClientVersion {
  return result.hasClientVersion;
}
- (NSString*) clientVersion {
  return result.clientVersion;
}
- (IMLoginReqBuilder*) setClientVersion:(NSString*) value {
  result.hasClientVersion = YES;
  result.clientVersion = value;
  return self;
}
- (IMLoginReqBuilder*) clearClientVersion {
  result.hasClientVersion = NO;
  result.clientVersion = @"";
  return self;
}
@end

@interface IMLoginRes ()
@property UInt32 serverTime;
@property ResultType resultCode;
@property (strong) NSString* resultString;
@property UserStatType onlineStatus;
@property (strong) UserInfo* userInfo;
@end

@implementation IMLoginRes

- (BOOL) hasServerTime {
  return !!hasServerTime_;
}
- (void) setHasServerTime:(BOOL) value_ {
  hasServerTime_ = !!value_;
}
@synthesize serverTime;
- (BOOL) hasResultCode {
  return !!hasResultCode_;
}
- (void) setHasResultCode:(BOOL) value_ {
  hasResultCode_ = !!value_;
}
@synthesize resultCode;
- (BOOL) hasResultString {
  return !!hasResultString_;
}
- (void) setHasResultString:(BOOL) value_ {
  hasResultString_ = !!value_;
}
@synthesize resultString;
- (BOOL) hasOnlineStatus {
  return !!hasOnlineStatus_;
}
- (void) setHasOnlineStatus:(BOOL) value_ {
  hasOnlineStatus_ = !!value_;
}
@synthesize onlineStatus;
- (BOOL) hasUserInfo {
  return !!hasUserInfo_;
}
- (void) setHasUserInfo:(BOOL) value_ {
  hasUserInfo_ = !!value_;
}
@synthesize userInfo;
- (void) dealloc {
  self.resultString = nil;
  self.userInfo = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.serverTime = 0;
    self.resultCode = ResultTypeRefuseReasonNone;
    self.resultString = @"";
    self.onlineStatus = UserStatTypeUserStatusOnline;
    self.userInfo = [UserInfo defaultInstance];
  }
  return self;
}
static IMLoginRes* defaultIMLoginResInstance = nil;
+ (void) initialize {
  if (self == [IMLoginRes class]) {
    defaultIMLoginResInstance = [[IMLoginRes alloc] init];
  }
}
+ (IMLoginRes*) defaultInstance {
  return defaultIMLoginResInstance;
}
- (IMLoginRes*) defaultInstance {
  return defaultIMLoginResInstance;
}
- (BOOL) isInitialized {
  if (!self.hasServerTime) {
    return NO;
  }
  if (!self.hasResultCode) {
    return NO;
  }
  if (self.hasUserInfo) {
    if (!self.userInfo.isInitialized) {
      return NO;
    }
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasServerTime) {
    [output writeUInt32:1 value:self.serverTime];
  }
  if (self.hasResultCode) {
    [output writeEnum:2 value:self.resultCode];
  }
  if (self.hasResultString) {
    [output writeString:3 value:self.resultString];
  }
  if (self.hasOnlineStatus) {
    [output writeEnum:4 value:self.onlineStatus];
  }
  if (self.hasUserInfo) {
    [output writeMessage:5 value:self.userInfo];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasServerTime) {
    size_ += computeUInt32Size(1, self.serverTime);
  }
  if (self.hasResultCode) {
    size_ += computeEnumSize(2, self.resultCode);
  }
  if (self.hasResultString) {
    size_ += computeStringSize(3, self.resultString);
  }
  if (self.hasOnlineStatus) {
    size_ += computeEnumSize(4, self.onlineStatus);
  }
  if (self.hasUserInfo) {
    size_ += computeMessageSize(5, self.userInfo);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMLoginRes*) parseFromData:(NSData*) data {
  return (IMLoginRes*)[[[IMLoginRes builder] mergeFromData:data] build];
}
+ (IMLoginRes*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLoginRes*)[[[IMLoginRes builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMLoginRes*) parseFromInputStream:(NSInputStream*) input {
  return (IMLoginRes*)[[[IMLoginRes builder] mergeFromInputStream:input] build];
}
+ (IMLoginRes*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLoginRes*)[[[IMLoginRes builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLoginRes*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMLoginRes*)[[[IMLoginRes builder] mergeFromCodedInputStream:input] build];
}
+ (IMLoginRes*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLoginRes*)[[[IMLoginRes builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLoginResBuilder*) builder {
  return [[IMLoginResBuilder alloc] init];
}
+ (IMLoginResBuilder*) builderWithPrototype:(IMLoginRes*) prototype {
  return [[IMLoginRes builder] mergeFrom:prototype];
}
- (IMLoginResBuilder*) builder {
  return [IMLoginRes builder];
}
- (IMLoginResBuilder*) toBuilder {
  return [IMLoginRes builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasServerTime) {
    [output appendFormat:@"%@%@: %@\n", indent, @"serverTime", [NSNumber numberWithInteger:self.serverTime]];
  }
  if (self.hasResultCode) {
    [output appendFormat:@"%@%@: %d\n", indent, @"resultCode", (int)self.resultCode];
  }
  if (self.hasResultString) {
    [output appendFormat:@"%@%@: %@\n", indent, @"resultString", self.resultString];
  }
  if (self.hasOnlineStatus) {
    [output appendFormat:@"%@%@: %d\n", indent, @"onlineStatus", (int)self.onlineStatus];
  }
  if (self.hasUserInfo) {
    [output appendFormat:@"%@%@ {\n", indent, @"userInfo"];
    [self.userInfo writeDescriptionTo:output
                         withIndent:[NSString stringWithFormat:@"%@  ", indent]];
    [output appendFormat:@"%@}\n", indent];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMLoginRes class]]) {
    return NO;
  }
  IMLoginRes *otherMessage = other;
  return
      self.hasServerTime == otherMessage.hasServerTime &&
      (!self.hasServerTime || self.serverTime == otherMessage.serverTime) &&
      self.hasResultCode == otherMessage.hasResultCode &&
      (!self.hasResultCode || self.resultCode == otherMessage.resultCode) &&
      self.hasResultString == otherMessage.hasResultString &&
      (!self.hasResultString || [self.resultString isEqual:otherMessage.resultString]) &&
      self.hasOnlineStatus == otherMessage.hasOnlineStatus &&
      (!self.hasOnlineStatus || self.onlineStatus == otherMessage.onlineStatus) &&
      self.hasUserInfo == otherMessage.hasUserInfo &&
      (!self.hasUserInfo || [self.userInfo isEqual:otherMessage.userInfo]) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasServerTime) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.serverTime] hash];
  }
  if (self.hasResultCode) {
    hashCode = hashCode * 31 + self.resultCode;
  }
  if (self.hasResultString) {
    hashCode = hashCode * 31 + [self.resultString hash];
  }
  if (self.hasOnlineStatus) {
    hashCode = hashCode * 31 + self.onlineStatus;
  }
  if (self.hasUserInfo) {
    hashCode = hashCode * 31 + [self.userInfo hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMLoginResBuilder()
@property (strong) IMLoginRes* result;
@end

@implementation IMLoginResBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMLoginRes alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMLoginResBuilder*) clear {
  self.result = [[IMLoginRes alloc] init];
  return self;
}
- (IMLoginResBuilder*) clone {
  return [IMLoginRes builderWithPrototype:result];
}
- (IMLoginRes*) defaultInstance {
  return [IMLoginRes defaultInstance];
}
- (IMLoginRes*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMLoginRes*) buildPartial {
  IMLoginRes* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMLoginResBuilder*) mergeFrom:(IMLoginRes*) other {
  if (other == [IMLoginRes defaultInstance]) {
    return self;
  }
  if (other.hasServerTime) {
    [self setServerTime:other.serverTime];
  }
  if (other.hasResultCode) {
    [self setResultCode:other.resultCode];
  }
  if (other.hasResultString) {
    [self setResultString:other.resultString];
  }
  if (other.hasOnlineStatus) {
    [self setOnlineStatus:other.onlineStatus];
  }
  if (other.hasUserInfo) {
    [self mergeUserInfo:other.userInfo];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMLoginResBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMLoginResBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setServerTime:[input readUInt32]];
        break;
      }
      case 16: {
        ResultType value = (ResultType)[input readEnum];
        if (ResultTypeIsValidValue(value)) {
          [self setResultCode:value];
        } else {
          [unknownFields mergeVarintField:2 value:value];
        }
        break;
      }
      case 26: {
        [self setResultString:[input readString]];
        break;
      }
      case 32: {
        UserStatType value = (UserStatType)[input readEnum];
        if (UserStatTypeIsValidValue(value)) {
          [self setOnlineStatus:value];
        } else {
          [unknownFields mergeVarintField:4 value:value];
        }
        break;
      }
      case 42: {
        UserInfoBuilder* subBuilder = [UserInfo builder];
        if (self.hasUserInfo) {
          [subBuilder mergeFrom:self.userInfo];
        }
        [input readMessage:subBuilder extensionRegistry:extensionRegistry];
        [self setUserInfo:[subBuilder buildPartial]];
        break;
      }
    }
  }
}
- (BOOL) hasServerTime {
  return result.hasServerTime;
}
- (UInt32) serverTime {
  return result.serverTime;
}
- (IMLoginResBuilder*) setServerTime:(UInt32) value {
  result.hasServerTime = YES;
  result.serverTime = value;
  return self;
}
- (IMLoginResBuilder*) clearServerTime {
  result.hasServerTime = NO;
  result.serverTime = 0;
  return self;
}
- (BOOL) hasResultCode {
  return result.hasResultCode;
}
- (ResultType) resultCode {
  return result.resultCode;
}
- (IMLoginResBuilder*) setResultCode:(ResultType) value {
  result.hasResultCode = YES;
  result.resultCode = value;
  return self;
}
- (IMLoginResBuilder*) clearResultCode {
  result.hasResultCode = NO;
  result.resultCode = ResultTypeRefuseReasonNone;
  return self;
}
- (BOOL) hasResultString {
  return result.hasResultString;
}
- (NSString*) resultString {
  return result.resultString;
}
- (IMLoginResBuilder*) setResultString:(NSString*) value {
  result.hasResultString = YES;
  result.resultString = value;
  return self;
}
- (IMLoginResBuilder*) clearResultString {
  result.hasResultString = NO;
  result.resultString = @"";
  return self;
}
- (BOOL) hasOnlineStatus {
  return result.hasOnlineStatus;
}
- (UserStatType) onlineStatus {
  return result.onlineStatus;
}
- (IMLoginResBuilder*) setOnlineStatus:(UserStatType) value {
  result.hasOnlineStatus = YES;
  result.onlineStatus = value;
  return self;
}
- (IMLoginResBuilder*) clearOnlineStatus {
  result.hasOnlineStatus = NO;
  result.onlineStatus = UserStatTypeUserStatusOnline;
  return self;
}
- (BOOL) hasUserInfo {
  return result.hasUserInfo;
}
- (UserInfo*) userInfo {
  return result.userInfo;
}
- (IMLoginResBuilder*) setUserInfo:(UserInfo*) value {
  result.hasUserInfo = YES;
  result.userInfo = value;
  return self;
}
- (IMLoginResBuilder*) setUserInfoBuilder:(UserInfoBuilder*) builderForValue {
  return [self setUserInfo:[builderForValue build]];
}
- (IMLoginResBuilder*) mergeUserInfo:(UserInfo*) value {
  if (result.hasUserInfo &&
      result.userInfo != [UserInfo defaultInstance]) {
    result.userInfo =
      [[[UserInfo builderWithPrototype:result.userInfo] mergeFrom:value] buildPartial];
  } else {
    result.userInfo = value;
  }
  result.hasUserInfo = YES;
  return self;
}
- (IMLoginResBuilder*) clearUserInfo {
  result.hasUserInfo = NO;
  result.userInfo = [UserInfo defaultInstance];
  return self;
}
@end

@interface IMLogoutReq ()
@end

@implementation IMLogoutReq

- (void) dealloc {
}
- (id) init {
  if ((self = [super init])) {
  }
  return self;
}
static IMLogoutReq* defaultIMLogoutReqInstance = nil;
+ (void) initialize {
  if (self == [IMLogoutReq class]) {
    defaultIMLogoutReqInstance = [[IMLogoutReq alloc] init];
  }
}
+ (IMLogoutReq*) defaultInstance {
  return defaultIMLogoutReqInstance;
}
- (IMLogoutReq*) defaultInstance {
  return defaultIMLogoutReqInstance;
}
- (BOOL) isInitialized {
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMLogoutReq*) parseFromData:(NSData*) data {
  return (IMLogoutReq*)[[[IMLogoutReq builder] mergeFromData:data] build];
}
+ (IMLogoutReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLogoutReq*)[[[IMLogoutReq builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMLogoutReq*) parseFromInputStream:(NSInputStream*) input {
  return (IMLogoutReq*)[[[IMLogoutReq builder] mergeFromInputStream:input] build];
}
+ (IMLogoutReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLogoutReq*)[[[IMLogoutReq builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLogoutReq*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMLogoutReq*)[[[IMLogoutReq builder] mergeFromCodedInputStream:input] build];
}
+ (IMLogoutReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLogoutReq*)[[[IMLogoutReq builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLogoutReqBuilder*) builder {
  return [[IMLogoutReqBuilder alloc] init];
}
+ (IMLogoutReqBuilder*) builderWithPrototype:(IMLogoutReq*) prototype {
  return [[IMLogoutReq builder] mergeFrom:prototype];
}
- (IMLogoutReqBuilder*) builder {
  return [IMLogoutReq builder];
}
- (IMLogoutReqBuilder*) toBuilder {
  return [IMLogoutReq builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMLogoutReq class]]) {
    return NO;
  }
  IMLogoutReq *otherMessage = other;
  return
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMLogoutReqBuilder()
@property (strong) IMLogoutReq* result;
@end

@implementation IMLogoutReqBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMLogoutReq alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMLogoutReqBuilder*) clear {
  self.result = [[IMLogoutReq alloc] init];
  return self;
}
- (IMLogoutReqBuilder*) clone {
  return [IMLogoutReq builderWithPrototype:result];
}
- (IMLogoutReq*) defaultInstance {
  return [IMLogoutReq defaultInstance];
}
- (IMLogoutReq*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMLogoutReq*) buildPartial {
  IMLogoutReq* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMLogoutReqBuilder*) mergeFrom:(IMLogoutReq*) other {
  if (other == [IMLogoutReq defaultInstance]) {
    return self;
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMLogoutReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMLogoutReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
    }
  }
}
@end

@interface IMLogoutRsp ()
@property UInt32 resultCode;
@end

@implementation IMLogoutRsp

- (BOOL) hasResultCode {
  return !!hasResultCode_;
}
- (void) setHasResultCode:(BOOL) value_ {
  hasResultCode_ = !!value_;
}
@synthesize resultCode;
- (void) dealloc {
}
- (id) init {
  if ((self = [super init])) {
    self.resultCode = 0;
  }
  return self;
}
static IMLogoutRsp* defaultIMLogoutRspInstance = nil;
+ (void) initialize {
  if (self == [IMLogoutRsp class]) {
    defaultIMLogoutRspInstance = [[IMLogoutRsp alloc] init];
  }
}
+ (IMLogoutRsp*) defaultInstance {
  return defaultIMLogoutRspInstance;
}
- (IMLogoutRsp*) defaultInstance {
  return defaultIMLogoutRspInstance;
}
- (BOOL) isInitialized {
  if (!self.hasResultCode) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasResultCode) {
    [output writeUInt32:1 value:self.resultCode];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasResultCode) {
    size_ += computeUInt32Size(1, self.resultCode);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMLogoutRsp*) parseFromData:(NSData*) data {
  return (IMLogoutRsp*)[[[IMLogoutRsp builder] mergeFromData:data] build];
}
+ (IMLogoutRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLogoutRsp*)[[[IMLogoutRsp builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMLogoutRsp*) parseFromInputStream:(NSInputStream*) input {
  return (IMLogoutRsp*)[[[IMLogoutRsp builder] mergeFromInputStream:input] build];
}
+ (IMLogoutRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLogoutRsp*)[[[IMLogoutRsp builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLogoutRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMLogoutRsp*)[[[IMLogoutRsp builder] mergeFromCodedInputStream:input] build];
}
+ (IMLogoutRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMLogoutRsp*)[[[IMLogoutRsp builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMLogoutRspBuilder*) builder {
  return [[IMLogoutRspBuilder alloc] init];
}
+ (IMLogoutRspBuilder*) builderWithPrototype:(IMLogoutRsp*) prototype {
  return [[IMLogoutRsp builder] mergeFrom:prototype];
}
- (IMLogoutRspBuilder*) builder {
  return [IMLogoutRsp builder];
}
- (IMLogoutRspBuilder*) toBuilder {
  return [IMLogoutRsp builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasResultCode) {
    [output appendFormat:@"%@%@: %@\n", indent, @"resultCode", [NSNumber numberWithInteger:self.resultCode]];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMLogoutRsp class]]) {
    return NO;
  }
  IMLogoutRsp *otherMessage = other;
  return
      self.hasResultCode == otherMessage.hasResultCode &&
      (!self.hasResultCode || self.resultCode == otherMessage.resultCode) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasResultCode) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.resultCode] hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMLogoutRspBuilder()
@property (strong) IMLogoutRsp* result;
@end

@implementation IMLogoutRspBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMLogoutRsp alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMLogoutRspBuilder*) clear {
  self.result = [[IMLogoutRsp alloc] init];
  return self;
}
- (IMLogoutRspBuilder*) clone {
  return [IMLogoutRsp builderWithPrototype:result];
}
- (IMLogoutRsp*) defaultInstance {
  return [IMLogoutRsp defaultInstance];
}
- (IMLogoutRsp*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMLogoutRsp*) buildPartial {
  IMLogoutRsp* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMLogoutRspBuilder*) mergeFrom:(IMLogoutRsp*) other {
  if (other == [IMLogoutRsp defaultInstance]) {
    return self;
  }
  if (other.hasResultCode) {
    [self setResultCode:other.resultCode];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMLogoutRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMLogoutRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setResultCode:[input readUInt32]];
        break;
      }
    }
  }
}
- (BOOL) hasResultCode {
  return result.hasResultCode;
}
- (UInt32) resultCode {
  return result.resultCode;
}
- (IMLogoutRspBuilder*) setResultCode:(UInt32) value {
  result.hasResultCode = YES;
  result.resultCode = value;
  return self;
}
- (IMLogoutRspBuilder*) clearResultCode {
  result.hasResultCode = NO;
  result.resultCode = 0;
  return self;
}
@end

@interface IMKickUser ()
@property UInt32 userId;
@property KickReasonType kickReason;
@end

@implementation IMKickUser

- (BOOL) hasUserId {
  return !!hasUserId_;
}
- (void) setHasUserId:(BOOL) value_ {
  hasUserId_ = !!value_;
}
@synthesize userId;
- (BOOL) hasKickReason {
  return !!hasKickReason_;
}
- (void) setHasKickReason:(BOOL) value_ {
  hasKickReason_ = !!value_;
}
@synthesize kickReason;
- (void) dealloc {
}
- (id) init {
  if ((self = [super init])) {
    self.userId = 0;
    self.kickReason = KickReasonTypeKickReasonDuplicateUser;
  }
  return self;
}
static IMKickUser* defaultIMKickUserInstance = nil;
+ (void) initialize {
  if (self == [IMKickUser class]) {
    defaultIMKickUserInstance = [[IMKickUser alloc] init];
  }
}
+ (IMKickUser*) defaultInstance {
  return defaultIMKickUserInstance;
}
- (IMKickUser*) defaultInstance {
  return defaultIMKickUserInstance;
}
- (BOOL) isInitialized {
  if (!self.hasUserId) {
    return NO;
  }
  if (!self.hasKickReason) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasUserId) {
    [output writeUInt32:1 value:self.userId];
  }
  if (self.hasKickReason) {
    [output writeEnum:2 value:self.kickReason];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasUserId) {
    size_ += computeUInt32Size(1, self.userId);
  }
  if (self.hasKickReason) {
    size_ += computeEnumSize(2, self.kickReason);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMKickUser*) parseFromData:(NSData*) data {
  return (IMKickUser*)[[[IMKickUser builder] mergeFromData:data] build];
}
+ (IMKickUser*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickUser*)[[[IMKickUser builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMKickUser*) parseFromInputStream:(NSInputStream*) input {
  return (IMKickUser*)[[[IMKickUser builder] mergeFromInputStream:input] build];
}
+ (IMKickUser*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickUser*)[[[IMKickUser builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMKickUser*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMKickUser*)[[[IMKickUser builder] mergeFromCodedInputStream:input] build];
}
+ (IMKickUser*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickUser*)[[[IMKickUser builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMKickUserBuilder*) builder {
  return [[IMKickUserBuilder alloc] init];
}
+ (IMKickUserBuilder*) builderWithPrototype:(IMKickUser*) prototype {
  return [[IMKickUser builder] mergeFrom:prototype];
}
- (IMKickUserBuilder*) builder {
  return [IMKickUser builder];
}
- (IMKickUserBuilder*) toBuilder {
  return [IMKickUser builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasUserId) {
    [output appendFormat:@"%@%@: %@\n", indent, @"userId", [NSNumber numberWithInteger:self.userId]];
  }
  if (self.hasKickReason) {
    [output appendFormat:@"%@%@: %d\n", indent, @"kickReason", (int)self.kickReason];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMKickUser class]]) {
    return NO;
  }
  IMKickUser *otherMessage = other;
  return
      self.hasUserId == otherMessage.hasUserId &&
      (!self.hasUserId || self.userId == otherMessage.userId) &&
      self.hasKickReason == otherMessage.hasKickReason &&
      (!self.hasKickReason || self.kickReason == otherMessage.kickReason) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasUserId) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.userId] hash];
  }
  if (self.hasKickReason) {
    hashCode = hashCode * 31 + self.kickReason;
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMKickUserBuilder()
@property (strong) IMKickUser* result;
@end

@implementation IMKickUserBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMKickUser alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMKickUserBuilder*) clear {
  self.result = [[IMKickUser alloc] init];
  return self;
}
- (IMKickUserBuilder*) clone {
  return [IMKickUser builderWithPrototype:result];
}
- (IMKickUser*) defaultInstance {
  return [IMKickUser defaultInstance];
}
- (IMKickUser*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMKickUser*) buildPartial {
  IMKickUser* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMKickUserBuilder*) mergeFrom:(IMKickUser*) other {
  if (other == [IMKickUser defaultInstance]) {
    return self;
  }
  if (other.hasUserId) {
    [self setUserId:other.userId];
  }
  if (other.hasKickReason) {
    [self setKickReason:other.kickReason];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMKickUserBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMKickUserBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setUserId:[input readUInt32]];
        break;
      }
      case 16: {
        KickReasonType value = (KickReasonType)[input readEnum];
        if (KickReasonTypeIsValidValue(value)) {
          [self setKickReason:value];
        } else {
          [unknownFields mergeVarintField:2 value:value];
        }
        break;
      }
    }
  }
}
- (BOOL) hasUserId {
  return result.hasUserId;
}
- (UInt32) userId {
  return result.userId;
}
- (IMKickUserBuilder*) setUserId:(UInt32) value {
  result.hasUserId = YES;
  result.userId = value;
  return self;
}
- (IMKickUserBuilder*) clearUserId {
  result.hasUserId = NO;
  result.userId = 0;
  return self;
}
- (BOOL) hasKickReason {
  return result.hasKickReason;
}
- (KickReasonType) kickReason {
  return result.kickReason;
}
- (IMKickUserBuilder*) setKickReason:(KickReasonType) value {
  result.hasKickReason = YES;
  result.kickReason = value;
  return self;
}
- (IMKickUserBuilder*) clearKickReason {
  result.hasKickReason = NO;
  result.kickReason = KickReasonTypeKickReasonDuplicateUser;
  return self;
}
@end

@interface IMDeviceTokenReq ()
@property UInt32 userId;
@property (strong) NSString* deviceToken;
@property ClientType clientType;
@property (strong) NSData* attachData;
@end

@implementation IMDeviceTokenReq

- (BOOL) hasUserId {
  return !!hasUserId_;
}
- (void) setHasUserId:(BOOL) value_ {
  hasUserId_ = !!value_;
}
@synthesize userId;
- (BOOL) hasDeviceToken {
  return !!hasDeviceToken_;
}
- (void) setHasDeviceToken:(BOOL) value_ {
  hasDeviceToken_ = !!value_;
}
@synthesize deviceToken;
- (BOOL) hasClientType {
  return !!hasClientType_;
}
- (void) setHasClientType:(BOOL) value_ {
  hasClientType_ = !!value_;
}
@synthesize clientType;
- (BOOL) hasAttachData {
  return !!hasAttachData_;
}
- (void) setHasAttachData:(BOOL) value_ {
  hasAttachData_ = !!value_;
}
@synthesize attachData;
- (void) dealloc {
  self.deviceToken = nil;
  self.attachData = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.userId = 0;
    self.deviceToken = @"";
    self.clientType = ClientTypeClientTypeWindows;
    self.attachData = [NSData data];
  }
  return self;
}
static IMDeviceTokenReq* defaultIMDeviceTokenReqInstance = nil;
+ (void) initialize {
  if (self == [IMDeviceTokenReq class]) {
    defaultIMDeviceTokenReqInstance = [[IMDeviceTokenReq alloc] init];
  }
}
+ (IMDeviceTokenReq*) defaultInstance {
  return defaultIMDeviceTokenReqInstance;
}
- (IMDeviceTokenReq*) defaultInstance {
  return defaultIMDeviceTokenReqInstance;
}
- (BOOL) isInitialized {
  if (!self.hasUserId) {
    return NO;
  }
  if (!self.hasDeviceToken) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasUserId) {
    [output writeUInt32:1 value:self.userId];
  }
  if (self.hasDeviceToken) {
    [output writeString:2 value:self.deviceToken];
  }
  if (self.hasClientType) {
    [output writeEnum:3 value:self.clientType];
  }
  if (self.hasAttachData) {
    [output writeData:20 value:self.attachData];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasUserId) {
    size_ += computeUInt32Size(1, self.userId);
  }
  if (self.hasDeviceToken) {
    size_ += computeStringSize(2, self.deviceToken);
  }
  if (self.hasClientType) {
    size_ += computeEnumSize(3, self.clientType);
  }
  if (self.hasAttachData) {
    size_ += computeDataSize(20, self.attachData);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMDeviceTokenReq*) parseFromData:(NSData*) data {
  return (IMDeviceTokenReq*)[[[IMDeviceTokenReq builder] mergeFromData:data] build];
}
+ (IMDeviceTokenReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMDeviceTokenReq*)[[[IMDeviceTokenReq builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMDeviceTokenReq*) parseFromInputStream:(NSInputStream*) input {
  return (IMDeviceTokenReq*)[[[IMDeviceTokenReq builder] mergeFromInputStream:input] build];
}
+ (IMDeviceTokenReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMDeviceTokenReq*)[[[IMDeviceTokenReq builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMDeviceTokenReq*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMDeviceTokenReq*)[[[IMDeviceTokenReq builder] mergeFromCodedInputStream:input] build];
}
+ (IMDeviceTokenReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMDeviceTokenReq*)[[[IMDeviceTokenReq builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMDeviceTokenReqBuilder*) builder {
  return [[IMDeviceTokenReqBuilder alloc] init];
}
+ (IMDeviceTokenReqBuilder*) builderWithPrototype:(IMDeviceTokenReq*) prototype {
  return [[IMDeviceTokenReq builder] mergeFrom:prototype];
}
- (IMDeviceTokenReqBuilder*) builder {
  return [IMDeviceTokenReq builder];
}
- (IMDeviceTokenReqBuilder*) toBuilder {
  return [IMDeviceTokenReq builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasUserId) {
    [output appendFormat:@"%@%@: %@\n", indent, @"userId", [NSNumber numberWithInteger:self.userId]];
  }
  if (self.hasDeviceToken) {
    [output appendFormat:@"%@%@: %@\n", indent, @"deviceToken", self.deviceToken];
  }
  if (self.hasClientType) {
    [output appendFormat:@"%@%@: %d\n", indent, @"clientType", (int)self.clientType];
  }
  if (self.hasAttachData) {
    [output appendFormat:@"%@%@: %@\n", indent, @"attachData", self.attachData];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMDeviceTokenReq class]]) {
    return NO;
  }
  IMDeviceTokenReq *otherMessage = other;
  return
      self.hasUserId == otherMessage.hasUserId &&
      (!self.hasUserId || self.userId == otherMessage.userId) &&
      self.hasDeviceToken == otherMessage.hasDeviceToken &&
      (!self.hasDeviceToken || [self.deviceToken isEqual:otherMessage.deviceToken]) &&
      self.hasClientType == otherMessage.hasClientType &&
      (!self.hasClientType || self.clientType == otherMessage.clientType) &&
      self.hasAttachData == otherMessage.hasAttachData &&
      (!self.hasAttachData || [self.attachData isEqual:otherMessage.attachData]) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasUserId) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.userId] hash];
  }
  if (self.hasDeviceToken) {
    hashCode = hashCode * 31 + [self.deviceToken hash];
  }
  if (self.hasClientType) {
    hashCode = hashCode * 31 + self.clientType;
  }
  if (self.hasAttachData) {
    hashCode = hashCode * 31 + [self.attachData hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMDeviceTokenReqBuilder()
@property (strong) IMDeviceTokenReq* result;
@end

@implementation IMDeviceTokenReqBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMDeviceTokenReq alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMDeviceTokenReqBuilder*) clear {
  self.result = [[IMDeviceTokenReq alloc] init];
  return self;
}
- (IMDeviceTokenReqBuilder*) clone {
  return [IMDeviceTokenReq builderWithPrototype:result];
}
- (IMDeviceTokenReq*) defaultInstance {
  return [IMDeviceTokenReq defaultInstance];
}
- (IMDeviceTokenReq*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMDeviceTokenReq*) buildPartial {
  IMDeviceTokenReq* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMDeviceTokenReqBuilder*) mergeFrom:(IMDeviceTokenReq*) other {
  if (other == [IMDeviceTokenReq defaultInstance]) {
    return self;
  }
  if (other.hasUserId) {
    [self setUserId:other.userId];
  }
  if (other.hasDeviceToken) {
    [self setDeviceToken:other.deviceToken];
  }
  if (other.hasClientType) {
    [self setClientType:other.clientType];
  }
  if (other.hasAttachData) {
    [self setAttachData:other.attachData];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMDeviceTokenReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMDeviceTokenReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setUserId:[input readUInt32]];
        break;
      }
      case 18: {
        [self setDeviceToken:[input readString]];
        break;
      }
      case 24: {
        ClientType value = (ClientType)[input readEnum];
        if (ClientTypeIsValidValue(value)) {
          [self setClientType:value];
        } else {
          [unknownFields mergeVarintField:3 value:value];
        }
        break;
      }
      case 162: {
        [self setAttachData:[input readData]];
        break;
      }
    }
  }
}
- (BOOL) hasUserId {
  return result.hasUserId;
}
- (UInt32) userId {
  return result.userId;
}
- (IMDeviceTokenReqBuilder*) setUserId:(UInt32) value {
  result.hasUserId = YES;
  result.userId = value;
  return self;
}
- (IMDeviceTokenReqBuilder*) clearUserId {
  result.hasUserId = NO;
  result.userId = 0;
  return self;
}
- (BOOL) hasDeviceToken {
  return result.hasDeviceToken;
}
- (NSString*) deviceToken {
  return result.deviceToken;
}
- (IMDeviceTokenReqBuilder*) setDeviceToken:(NSString*) value {
  result.hasDeviceToken = YES;
  result.deviceToken = value;
  return self;
}
- (IMDeviceTokenReqBuilder*) clearDeviceToken {
  result.hasDeviceToken = NO;
  result.deviceToken = @"";
  return self;
}
- (BOOL) hasClientType {
  return result.hasClientType;
}
- (ClientType) clientType {
  return result.clientType;
}
- (IMDeviceTokenReqBuilder*) setClientType:(ClientType) value {
  result.hasClientType = YES;
  result.clientType = value;
  return self;
}
- (IMDeviceTokenReqBuilder*) clearClientType {
  result.hasClientType = NO;
  result.clientType = ClientTypeClientTypeWindows;
  return self;
}
- (BOOL) hasAttachData {
  return result.hasAttachData;
}
- (NSData*) attachData {
  return result.attachData;
}
- (IMDeviceTokenReqBuilder*) setAttachData:(NSData*) value {
  result.hasAttachData = YES;
  result.attachData = value;
  return self;
}
- (IMDeviceTokenReqBuilder*) clearAttachData {
  result.hasAttachData = NO;
  result.attachData = [NSData data];
  return self;
}
@end

@interface IMDeviceTokenRsp ()
@property UInt32 userId;
@property (strong) NSData* attachData;
@end

@implementation IMDeviceTokenRsp

- (BOOL) hasUserId {
  return !!hasUserId_;
}
- (void) setHasUserId:(BOOL) value_ {
  hasUserId_ = !!value_;
}
@synthesize userId;
- (BOOL) hasAttachData {
  return !!hasAttachData_;
}
- (void) setHasAttachData:(BOOL) value_ {
  hasAttachData_ = !!value_;
}
@synthesize attachData;
- (void) dealloc {
  self.attachData = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.userId = 0;
    self.attachData = [NSData data];
  }
  return self;
}
static IMDeviceTokenRsp* defaultIMDeviceTokenRspInstance = nil;
+ (void) initialize {
  if (self == [IMDeviceTokenRsp class]) {
    defaultIMDeviceTokenRspInstance = [[IMDeviceTokenRsp alloc] init];
  }
}
+ (IMDeviceTokenRsp*) defaultInstance {
  return defaultIMDeviceTokenRspInstance;
}
- (IMDeviceTokenRsp*) defaultInstance {
  return defaultIMDeviceTokenRspInstance;
}
- (BOOL) isInitialized {
  if (!self.hasUserId) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasUserId) {
    [output writeUInt32:1 value:self.userId];
  }
  if (self.hasAttachData) {
    [output writeData:20 value:self.attachData];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasUserId) {
    size_ += computeUInt32Size(1, self.userId);
  }
  if (self.hasAttachData) {
    size_ += computeDataSize(20, self.attachData);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMDeviceTokenRsp*) parseFromData:(NSData*) data {
  return (IMDeviceTokenRsp*)[[[IMDeviceTokenRsp builder] mergeFromData:data] build];
}
+ (IMDeviceTokenRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMDeviceTokenRsp*)[[[IMDeviceTokenRsp builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMDeviceTokenRsp*) parseFromInputStream:(NSInputStream*) input {
  return (IMDeviceTokenRsp*)[[[IMDeviceTokenRsp builder] mergeFromInputStream:input] build];
}
+ (IMDeviceTokenRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMDeviceTokenRsp*)[[[IMDeviceTokenRsp builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMDeviceTokenRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMDeviceTokenRsp*)[[[IMDeviceTokenRsp builder] mergeFromCodedInputStream:input] build];
}
+ (IMDeviceTokenRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMDeviceTokenRsp*)[[[IMDeviceTokenRsp builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMDeviceTokenRspBuilder*) builder {
  return [[IMDeviceTokenRspBuilder alloc] init];
}
+ (IMDeviceTokenRspBuilder*) builderWithPrototype:(IMDeviceTokenRsp*) prototype {
  return [[IMDeviceTokenRsp builder] mergeFrom:prototype];
}
- (IMDeviceTokenRspBuilder*) builder {
  return [IMDeviceTokenRsp builder];
}
- (IMDeviceTokenRspBuilder*) toBuilder {
  return [IMDeviceTokenRsp builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasUserId) {
    [output appendFormat:@"%@%@: %@\n", indent, @"userId", [NSNumber numberWithInteger:self.userId]];
  }
  if (self.hasAttachData) {
    [output appendFormat:@"%@%@: %@\n", indent, @"attachData", self.attachData];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMDeviceTokenRsp class]]) {
    return NO;
  }
  IMDeviceTokenRsp *otherMessage = other;
  return
      self.hasUserId == otherMessage.hasUserId &&
      (!self.hasUserId || self.userId == otherMessage.userId) &&
      self.hasAttachData == otherMessage.hasAttachData &&
      (!self.hasAttachData || [self.attachData isEqual:otherMessage.attachData]) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasUserId) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.userId] hash];
  }
  if (self.hasAttachData) {
    hashCode = hashCode * 31 + [self.attachData hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMDeviceTokenRspBuilder()
@property (strong) IMDeviceTokenRsp* result;
@end

@implementation IMDeviceTokenRspBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMDeviceTokenRsp alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMDeviceTokenRspBuilder*) clear {
  self.result = [[IMDeviceTokenRsp alloc] init];
  return self;
}
- (IMDeviceTokenRspBuilder*) clone {
  return [IMDeviceTokenRsp builderWithPrototype:result];
}
- (IMDeviceTokenRsp*) defaultInstance {
  return [IMDeviceTokenRsp defaultInstance];
}
- (IMDeviceTokenRsp*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMDeviceTokenRsp*) buildPartial {
  IMDeviceTokenRsp* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMDeviceTokenRspBuilder*) mergeFrom:(IMDeviceTokenRsp*) other {
  if (other == [IMDeviceTokenRsp defaultInstance]) {
    return self;
  }
  if (other.hasUserId) {
    [self setUserId:other.userId];
  }
  if (other.hasAttachData) {
    [self setAttachData:other.attachData];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMDeviceTokenRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMDeviceTokenRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setUserId:[input readUInt32]];
        break;
      }
      case 162: {
        [self setAttachData:[input readData]];
        break;
      }
    }
  }
}
- (BOOL) hasUserId {
  return result.hasUserId;
}
- (UInt32) userId {
  return result.userId;
}
- (IMDeviceTokenRspBuilder*) setUserId:(UInt32) value {
  result.hasUserId = YES;
  result.userId = value;
  return self;
}
- (IMDeviceTokenRspBuilder*) clearUserId {
  result.hasUserId = NO;
  result.userId = 0;
  return self;
}
- (BOOL) hasAttachData {
  return result.hasAttachData;
}
- (NSData*) attachData {
  return result.attachData;
}
- (IMDeviceTokenRspBuilder*) setAttachData:(NSData*) value {
  result.hasAttachData = YES;
  result.attachData = value;
  return self;
}
- (IMDeviceTokenRspBuilder*) clearAttachData {
  result.hasAttachData = NO;
  result.attachData = [NSData data];
  return self;
}
@end

@interface IMKickPCClientReq ()
@property UInt32 userId;
@end

@implementation IMKickPCClientReq

- (BOOL) hasUserId {
  return !!hasUserId_;
}
- (void) setHasUserId:(BOOL) value_ {
  hasUserId_ = !!value_;
}
@synthesize userId;
- (void) dealloc {
}
- (id) init {
  if ((self = [super init])) {
    self.userId = 0;
  }
  return self;
}
static IMKickPCClientReq* defaultIMKickPCClientReqInstance = nil;
+ (void) initialize {
  if (self == [IMKickPCClientReq class]) {
    defaultIMKickPCClientReqInstance = [[IMKickPCClientReq alloc] init];
  }
}
+ (IMKickPCClientReq*) defaultInstance {
  return defaultIMKickPCClientReqInstance;
}
- (IMKickPCClientReq*) defaultInstance {
  return defaultIMKickPCClientReqInstance;
}
- (BOOL) isInitialized {
  if (!self.hasUserId) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasUserId) {
    [output writeUInt32:1 value:self.userId];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasUserId) {
    size_ += computeUInt32Size(1, self.userId);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMKickPCClientReq*) parseFromData:(NSData*) data {
  return (IMKickPCClientReq*)[[[IMKickPCClientReq builder] mergeFromData:data] build];
}
+ (IMKickPCClientReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickPCClientReq*)[[[IMKickPCClientReq builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMKickPCClientReq*) parseFromInputStream:(NSInputStream*) input {
  return (IMKickPCClientReq*)[[[IMKickPCClientReq builder] mergeFromInputStream:input] build];
}
+ (IMKickPCClientReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickPCClientReq*)[[[IMKickPCClientReq builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMKickPCClientReq*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMKickPCClientReq*)[[[IMKickPCClientReq builder] mergeFromCodedInputStream:input] build];
}
+ (IMKickPCClientReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickPCClientReq*)[[[IMKickPCClientReq builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMKickPCClientReqBuilder*) builder {
  return [[IMKickPCClientReqBuilder alloc] init];
}
+ (IMKickPCClientReqBuilder*) builderWithPrototype:(IMKickPCClientReq*) prototype {
  return [[IMKickPCClientReq builder] mergeFrom:prototype];
}
- (IMKickPCClientReqBuilder*) builder {
  return [IMKickPCClientReq builder];
}
- (IMKickPCClientReqBuilder*) toBuilder {
  return [IMKickPCClientReq builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasUserId) {
    [output appendFormat:@"%@%@: %@\n", indent, @"userId", [NSNumber numberWithInteger:self.userId]];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMKickPCClientReq class]]) {
    return NO;
  }
  IMKickPCClientReq *otherMessage = other;
  return
      self.hasUserId == otherMessage.hasUserId &&
      (!self.hasUserId || self.userId == otherMessage.userId) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasUserId) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.userId] hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMKickPCClientReqBuilder()
@property (strong) IMKickPCClientReq* result;
@end

@implementation IMKickPCClientReqBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMKickPCClientReq alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMKickPCClientReqBuilder*) clear {
  self.result = [[IMKickPCClientReq alloc] init];
  return self;
}
- (IMKickPCClientReqBuilder*) clone {
  return [IMKickPCClientReq builderWithPrototype:result];
}
- (IMKickPCClientReq*) defaultInstance {
  return [IMKickPCClientReq defaultInstance];
}
- (IMKickPCClientReq*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMKickPCClientReq*) buildPartial {
  IMKickPCClientReq* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMKickPCClientReqBuilder*) mergeFrom:(IMKickPCClientReq*) other {
  if (other == [IMKickPCClientReq defaultInstance]) {
    return self;
  }
  if (other.hasUserId) {
    [self setUserId:other.userId];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMKickPCClientReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMKickPCClientReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setUserId:[input readUInt32]];
        break;
      }
    }
  }
}
- (BOOL) hasUserId {
  return result.hasUserId;
}
- (UInt32) userId {
  return result.userId;
}
- (IMKickPCClientReqBuilder*) setUserId:(UInt32) value {
  result.hasUserId = YES;
  result.userId = value;
  return self;
}
- (IMKickPCClientReqBuilder*) clearUserId {
  result.hasUserId = NO;
  result.userId = 0;
  return self;
}
@end

@interface IMKickPCClientRsp ()
@property UInt32 userId;
@property UInt32 resultCode;
@end

@implementation IMKickPCClientRsp

- (BOOL) hasUserId {
  return !!hasUserId_;
}
- (void) setHasUserId:(BOOL) value_ {
  hasUserId_ = !!value_;
}
@synthesize userId;
- (BOOL) hasResultCode {
  return !!hasResultCode_;
}
- (void) setHasResultCode:(BOOL) value_ {
  hasResultCode_ = !!value_;
}
@synthesize resultCode;
- (void) dealloc {
}
- (id) init {
  if ((self = [super init])) {
    self.userId = 0;
    self.resultCode = 0;
  }
  return self;
}
static IMKickPCClientRsp* defaultIMKickPCClientRspInstance = nil;
+ (void) initialize {
  if (self == [IMKickPCClientRsp class]) {
    defaultIMKickPCClientRspInstance = [[IMKickPCClientRsp alloc] init];
  }
}
+ (IMKickPCClientRsp*) defaultInstance {
  return defaultIMKickPCClientRspInstance;
}
- (IMKickPCClientRsp*) defaultInstance {
  return defaultIMKickPCClientRspInstance;
}
- (BOOL) isInitialized {
  if (!self.hasUserId) {
    return NO;
  }
  if (!self.hasResultCode) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasUserId) {
    [output writeUInt32:1 value:self.userId];
  }
  if (self.hasResultCode) {
    [output writeUInt32:2 value:self.resultCode];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (SInt32) serializedSize {
  __block SInt32 size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasUserId) {
    size_ += computeUInt32Size(1, self.userId);
  }
  if (self.hasResultCode) {
    size_ += computeUInt32Size(2, self.resultCode);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IMKickPCClientRsp*) parseFromData:(NSData*) data {
  return (IMKickPCClientRsp*)[[[IMKickPCClientRsp builder] mergeFromData:data] build];
}
+ (IMKickPCClientRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickPCClientRsp*)[[[IMKickPCClientRsp builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IMKickPCClientRsp*) parseFromInputStream:(NSInputStream*) input {
  return (IMKickPCClientRsp*)[[[IMKickPCClientRsp builder] mergeFromInputStream:input] build];
}
+ (IMKickPCClientRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickPCClientRsp*)[[[IMKickPCClientRsp builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMKickPCClientRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IMKickPCClientRsp*)[[[IMKickPCClientRsp builder] mergeFromCodedInputStream:input] build];
}
+ (IMKickPCClientRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IMKickPCClientRsp*)[[[IMKickPCClientRsp builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IMKickPCClientRspBuilder*) builder {
  return [[IMKickPCClientRspBuilder alloc] init];
}
+ (IMKickPCClientRspBuilder*) builderWithPrototype:(IMKickPCClientRsp*) prototype {
  return [[IMKickPCClientRsp builder] mergeFrom:prototype];
}
- (IMKickPCClientRspBuilder*) builder {
  return [IMKickPCClientRsp builder];
}
- (IMKickPCClientRspBuilder*) toBuilder {
  return [IMKickPCClientRsp builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasUserId) {
    [output appendFormat:@"%@%@: %@\n", indent, @"userId", [NSNumber numberWithInteger:self.userId]];
  }
  if (self.hasResultCode) {
    [output appendFormat:@"%@%@: %@\n", indent, @"resultCode", [NSNumber numberWithInteger:self.resultCode]];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IMKickPCClientRsp class]]) {
    return NO;
  }
  IMKickPCClientRsp *otherMessage = other;
  return
      self.hasUserId == otherMessage.hasUserId &&
      (!self.hasUserId || self.userId == otherMessage.userId) &&
      self.hasResultCode == otherMessage.hasResultCode &&
      (!self.hasResultCode || self.resultCode == otherMessage.resultCode) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  __block NSUInteger hashCode = 7;
  if (self.hasUserId) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.userId] hash];
  }
  if (self.hasResultCode) {
    hashCode = hashCode * 31 + [[NSNumber numberWithInteger:self.resultCode] hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IMKickPCClientRspBuilder()
@property (strong) IMKickPCClientRsp* result;
@end

@implementation IMKickPCClientRspBuilder
@synthesize result;
- (void) dealloc {
  self.result = nil;
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[IMKickPCClientRsp alloc] init];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IMKickPCClientRspBuilder*) clear {
  self.result = [[IMKickPCClientRsp alloc] init];
  return self;
}
- (IMKickPCClientRspBuilder*) clone {
  return [IMKickPCClientRsp builderWithPrototype:result];
}
- (IMKickPCClientRsp*) defaultInstance {
  return [IMKickPCClientRsp defaultInstance];
}
- (IMKickPCClientRsp*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IMKickPCClientRsp*) buildPartial {
  IMKickPCClientRsp* returnMe = result;
  self.result = nil;
  return returnMe;
}
- (IMKickPCClientRspBuilder*) mergeFrom:(IMKickPCClientRsp*) other {
  if (other == [IMKickPCClientRsp defaultInstance]) {
    return self;
  }
  if (other.hasUserId) {
    [self setUserId:other.userId];
  }
  if (other.hasResultCode) {
    [self setResultCode:other.resultCode];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IMKickPCClientRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IMKickPCClientRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSetBuilder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    SInt32 tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setUserId:[input readUInt32]];
        break;
      }
      case 16: {
        [self setResultCode:[input readUInt32]];
        break;
      }
    }
  }
}
- (BOOL) hasUserId {
  return result.hasUserId;
}
- (UInt32) userId {
  return result.userId;
}
- (IMKickPCClientRspBuilder*) setUserId:(UInt32) value {
  result.hasUserId = YES;
  result.userId = value;
  return self;
}
- (IMKickPCClientRspBuilder*) clearUserId {
  result.hasUserId = NO;
  result.userId = 0;
  return self;
}
- (BOOL) hasResultCode {
  return result.hasResultCode;
}
- (UInt32) resultCode {
  return result.resultCode;
}
- (IMKickPCClientRspBuilder*) setResultCode:(UInt32) value {
  result.hasResultCode = YES;
  result.resultCode = value;
  return self;
}
- (IMKickPCClientRspBuilder*) clearResultCode {
  result.hasResultCode = NO;
  result.resultCode = 0;
  return self;
}
@end


// @@protoc_insertion_point(global_scope)
