//
// YXLoadingMiniViewView.h
// Generated by Core Animator version 1.1.1 on 15/7/10.
//
// DO NOT MODIFY THIS FILE. IT IS AUTO-GENERATED AND WILL BE OVERWRITTEN
//

#import <UIKit/UIKit.h>

IB_DESIGNABLE
@interface YXLoadingMiniViewView : UIView

@property (strong, nonatomic) NSDictionary *viewsByName;

// loading
- (void)addLoadingAnimation;
- (void)addLoadingAnimationAndRemoveOnCompletion:(BOOL)removedOnCompletion;
- (void)addLoadingAnimationWithBeginTime:(CFTimeInterval)beginTime andFillMode:(NSString *)fillMode andRemoveOnCompletion:(BOOL)removedOnCompletion;
- (void)removeLoadingAnimation;

- (void)removeAllAnimations;

@end