//
// YXLoadingMiniViewView.m
// Generated by Core Animator version 1.1.1 on 15/7/10.
//
// DO NOT MODIFY THIS FILE. IT IS AUTO-GENERATED AND WILL BE OVERWRITTEN
//

#import "YXLoadingMiniViewView.h"

@implementation YXLoadingMiniViewView

#pragma mark - Life Cycle

- (instancetype)init
{
	return [self initWithFrame:CGRectMake(0,0,24,24)];
}

- (instancetype)initWithFrame:(CGRect)frame
{
	self = [super initWithFrame:frame];
	if (self)
	{
		[self setupHierarchy];
	}
	return self;
}

- (instancetype)initWithCoder:(NSCoder *)coder
{
	self = [super initWithCoder:coder];
	if (self)
	{
		[self setupHierarchy];
	}
	return self;
}

#pragma mark - Scaling

- (void)layoutSubviews
{
	[super layoutSubviews];

	UIView *scalingView = self.viewsByName[@"__scaling__"];
	float xScale = self.bounds.size.width / scalingView.bounds.size.width;
	float yScale = self.bounds.size.height / scalingView.bounds.size.height;
	switch (self.contentMode) {
		case UIViewContentModeScaleToFill:
			break;
		case UIViewContentModeScaleAspectFill:
		{
			float scale = MAX(xScale, yScale);
			xScale = scale;
			yScale = scale;
			break;
		}
		default:
		{
			float scale = MIN(xScale, yScale);
			xScale = scale;
			yScale = scale;
			break;
		}
	}
	scalingView.transform = CGAffineTransformMakeScale(xScale, yScale);
	scalingView.center = CGPointMake(CGRectGetMidX(self.bounds), CGRectGetMidY(self.bounds));
}

#pragma mark - Setup

- (void)setupHierarchy
{
	NSMutableDictionary *viewsByName = [NSMutableDictionary dictionary];
	UIView *__scaling__ = [UIView new];
	__scaling__.bounds = CGRectMake(0, 0, 24, 24);
	__scaling__.center = CGPointMake(12.0, 12.0);
	__scaling__.layer.masksToBounds = YES;
	[self addSubview:__scaling__];
	viewsByName[@"__scaling__"] = __scaling__;

	UIImageView *logoLoding = [UIImageView new];
	logoLoding.bounds = CGRectMake(0, 0, 24.0, 24.0);
	UIImage *imgLogoLoding = [UIImage imageNamed:@"logo_loding"];
	logoLoding.image = imgLogoLoding;
	logoLoding.contentMode = UIViewContentModeCenter;
	logoLoding.layer.position = CGPointMake(12.000, 12.000);
	[__scaling__ addSubview:logoLoding];
	viewsByName[@"logo_loding"] = logoLoding;

	UIImageView *logo = [UIImageView new];
	logo.bounds = CGRectMake(0, 0, 15.0, 15.0);
	UIImage *imgLogo = [UIImage imageNamed:@"logo"];
	logo.image = imgLogo;
	logo.contentMode = UIViewContentModeCenter;
	logo.layer.position = CGPointMake(12.000, 12.000);
	[__scaling__ addSubview:logo];
	viewsByName[@"logo"] = logo;

	self.viewsByName = viewsByName;
}

#pragma mark - loading

- (void)addLoadingAnimation
{
	[self addLoadingAnimationWithBeginTime:0 andFillMode:kCAFillModeBoth andRemoveOnCompletion:NO];
}

- (void)addLoadingAnimationAndRemoveOnCompletion:(BOOL)removedOnCompletion
{
	[self addLoadingAnimationWithBeginTime:0 andFillMode:removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth andRemoveOnCompletion:removedOnCompletion];
}

- (void)addLoadingAnimationWithBeginTime:(CFTimeInterval)beginTime andFillMode:(NSString *)fillMode andRemoveOnCompletion:(BOOL)removedOnCompletion
{
	CAMediaTimingFunction *linearTiming = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionLinear];

	CAKeyframeAnimation *logoLodingRotationAnimation = [CAKeyframeAnimation animationWithKeyPath:@"transform.rotation.z"];
	logoLodingRotationAnimation.duration = 0.750;
	logoLodingRotationAnimation.values = @[@(0.000), @(6.283)];
	logoLodingRotationAnimation.keyTimes = @[@(0.000), @(1.000)];
	logoLodingRotationAnimation.timingFunctions = @[linearTiming];
	logoLodingRotationAnimation.repeatCount = HUGE_VALF;
	logoLodingRotationAnimation.beginTime = beginTime;
	logoLodingRotationAnimation.fillMode = fillMode;
	logoLodingRotationAnimation.removedOnCompletion = removedOnCompletion;
	[[self.viewsByName[@"logo_loding"] layer] addAnimation:logoLodingRotationAnimation forKey:@"loading_Rotation"];
}

- (void)removeLoadingAnimation
{
	[[self.viewsByName[@"logo_loding"] layer] removeAnimationForKey:@"loading_Rotation"];
}

- (void)removeAllAnimations
{
	for (UIView *view in self.viewsByName.allValues)
	{
		[view.layer removeAllAnimations];
	}
}

@end